src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql';
# import PostOrderByInput from './generated/prisma.graphql';
# import CommentOrderByInput from './generated/prisma.graphql';

type Query {
	me: User!
	post(id: ID!): Post!

	users(
		query: String
		first: Int
		skip: Int
		after: String
		orderBy: UserOrderByInput
	): [User!]!
}

type Mutation {
	createUser(data: CreateUserInput): AuthPayload!
	updateUser(data: UpdateUserInput!): User!
	deleteUser: User!
	login(data: LoginUserInput!): AuthPayload!
}

type AuthPayload {
	token: String!
	user: User!
}

# type Subscription {

# }

input CreateUserInput {
	name: String!
	email: String!
	password: String!
}

input UpdateUserInput {
	name: String
	email: String
	password: String
}

input LoginUserInput {
	email: String!
	password: String!
}

type User {
	id: ID!
	name: String!
	email: String
	password: String!
	updatedAt: String!
	createdAt: String!
}

enum MutationType {
	CREATED
	UPDATED
	DELETED
}
